# viewer-2025-public

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/citruscircuits/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/citruscircuits/viewer/: Groups.kt  MainViewerActivity.kt  RefreshManager.kt  RefreshPopup.kt  ReloadingItems.kt  StartupActivity.kt  ViewerActivity.kt  checkForNetwork.kt  convertToFilteredTeamsList.kt  convertToPredFilteredTeamsList.kt  getMatchSchedule.kt  getRanking.kt  toast.kt
app/src/main/java/org/citruscircuits/viewer/constants/: Constants.kt  Translations.kt  navigation.kt
app/src/main/java/org/citruscircuits/viewer/data/: GetDataFromFiles.kt  LoadTestDataFromFiles.kt  UpdateSavedData.kt  generateLFMDatapoints.kt  getAllianceInMatchObjectByKey.kt  getTIMDataValue.kt  getTIMDataValueByMatch.kt  getTeamDataValue.kt  getTeamName.kt  getTeamObjectByKey.kt  networking.kt  sortTeamList.kt
app/src/main/java/org/citruscircuits/viewer/fragments/alliance_details/: AllianceDetailsFragment.kt  AllianceDetailsPage.kt
app/src/main/java/org/citruscircuits/viewer/fragments/auto_paths/: AutoPath.kt  AutoPathUI.kt  AutoPathsFragment.kt
app/src/main/java/org/citruscircuits/viewer/fragments/groups/: GroupsFragment.kt  GroupsPage.kt
app/src/main/java/org/citruscircuits/viewer/fragments/live_picklist/: LivePicklistAdapter.kt  LivePicklistFragment.kt
app/src/main/java/org/citruscircuits/viewer/fragments/match_details/: MatchDetailsFragment.kt  MatchDetailsPage.kt
app/src/main/java/org/citruscircuits/viewer/fragments/match_schedule/: Match.kt  MatchSchedule.kt  MatchScheduleFragment.kt  MatchSchedulePage.kt
app/src/main/java/org/citruscircuits/viewer/fragments/notes/: NotesFragment.kt
app/src/main/java/org/citruscircuits/viewer/fragments/offline_picklist/: OfflinePicklistAdapter.kt  OfflinePicklistFragment.kt
app/src/main/java/org/citruscircuits/viewer/fragments/pickability/: PickabilityFragment.kt  PickabilityPage.kt
app/src/main/java/org/citruscircuits/viewer/fragments/preferences/: PreferencesFragment.kt  PreferencesPage.kt
app/src/main/java/org/citruscircuits/viewer/fragments/ranking/: RankingFragment.kt  RankingPage.kt
app/src/main/java/org/citruscircuits/viewer/fragments/team_comparison/: TeamComparisonFragment.kt  TeamComparisonPage.kt
app/src/main/java/org/citruscircuits/viewer/fragments/team_details/: GraphsFragment.kt  RobotPicFragment.kt  StartPositionFragment.kt  TeamDetailsFragment.kt  TeamDetailsPage.kt
app/src/main/java/org/citruscircuits/viewer/fragments/team_list/: TeamListFragment.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_outline_pending_24.xml  ic_power.xml  ic_upload.xml  map_blue_selector.xml  map_none_selector.xml  map_red_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  alliance_details_cell.xml  export_picklist_popup.xml  field_map_bar.xml  field_map_popup.xml  fragment_alliance_details.xml  fragment_graphs.xml  fragment_live_picklist.xml  fragment_notes.xml  fragment_offline_picklist.xml  fragment_pickability.xml  fragment_ranking.xml  fragment_team_ranking.xml  fragment_user_pref.xml  import_picklist_popup.xml  live_picklist_cell.xml  offline_picklist_cell.xml  picklist_edit_popup.xml  robot_pic.xml  search_popup.xml  seeding_cell.xml  spinner_item.xml  spinner_layout.xml  team_details_cell.xml  team_ranking_cell.xml  toolbar_spacer.xml  user_pref_cell.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar.xml
app/src/main/res/raw/: default_prefs.json  test_data.json  test_match_schedule.json  test_stand_strat.json  test_team_list.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/citruscircuits/viewer/: ExampleUnitTest.kt
(+7 files in other folders)
