package org.citruscircuits.viewer.constants

/**
 * Class that contains translations from datapoint names to human-readable names.
 */
class Translations {
    companion object {
        // Translates datapoint names to words
        val ACTUAL_TO_HUMAN_READABLE: Map<String, String> = mapOf(
            // Year by year
            "team_name" to "Team Name",
            "matches_with_data" to "Matches With Data",
            "predicted_coral_rp" to "Pred. Coral RP",
            "predicted_barge_rp" to "Pred. Barge RP",
            "predicted_auto_rp" to "Pred. Auto RP",
            "predicted_score" to "Pred. Score",
            "current_rps" to "# Current RPs",
            "current_avg_rps" to "Current Avg RPs",
            "current_rank" to "Current Rank",
            "predicted_rps" to "# Pred. RPs",
            "predicted_rank" to "Pred. Rank",
            "actual_score" to "Actual Score",
            "actual_coral_rp" to "Actual Coral RP",
            "actual_barge_rp" to "Actual Barge RP",
            "actual_auto_rp" to "Actual Auto RP",
            "team_number" to "Team Number",
            "match_number" to "Match Number",
            "first_pickability" to "First Pickability",
            "second_pickability" to "Second Pickability",
            "matches_with_broken_mechanism" to "Matches With Broken Mechanism",
            "confidence_rating" to "Confidence Rating",
            "See Matches" to "See Matches " + "\u2192".toCharArray()[0].toString(),
            "win_chance" to "Win Chance",
            "agility_score" to "Agility Score",
            "field_awareness_score" to "Field Aware Score",

            //2025
            // Team
            "mode_start_position" to "Mode Start Position",
            "preloaded_starts" to "Preloaded Starts",
            "position_zero_starts" to "No Show",
            "position_one_starts" to "Position One Starts",
            "position_two_starts" to "Position Two Starts",
            "position_three_starts" to "Position Three Starts",
            "position_four_starts" to "Position Four Starts",
            "position_five_starts" to "Position Five Starts",
            "preload_successes" to "Preload Successes",
            "auto_preload_percent_success" to "Auto Preload Success Rate",
            "auto_avg_total_pieces" to "Auto Average Total Pieces",
            "auto_sd_total_pieces" to "Auto SD Total Pieces",
            "auto_max_total_pieces" to "Auto Max Total Pieces",
            "auto_avg_total_failed_pieces" to "Auto Average Total Failed Pieces",
            "auto_max_total_failed_pieces" to "Auto Max Total Failed Pieces",
            "auto_sd_total_failed_pieces" to "Auto SD Total Failed Pieces",
            "auto_avg_total_intakes" to "Auto Average Total Intakes",
            "auto_max_total_intakes" to "Auto Max Total Intakes",
            "auto_sd_total_intakes" to "Auto SD Total Intakes",
            "auto_avg_total_points" to "Auto Average Total Points",
            "auto_max_total_points" to "Auto Max Total Points",
            "auto_sd_total_points" to "Auto SD Total Points",
            "leave_successes" to "Leave Successes",
            "tele_avg_total_pieces" to "Tele Average Total Pieces",
            "tele_max_total_pieces" to "Tele Max Total Pieces",
            "tele_sd_total_pieces" to "Tele SD Total Pieces",
            "tele_avg_total_failed_pieces" to "Tele Average Total Failed Pieces",
            "tele_max_total_failed_pieces" to "Tele Max Total Failed Pieces",
            "tele_sd_total_failed_pieces" to "Tele SD Total Failed Pieces",
            "tele_max_total_intakes" to "Tele Max Total Intakes",
            "tele_avg_total_intakes" to "Tele Average Total Intakes",
            "tele_sd_total_intakes" to "Tele SD Total Intakes",
            "tele_avg_total_points" to "Tele Average Total Points",
            "tele_sd_total_points" to "Tele SD Total Points",
            "tele_max_total_points" to "Tele Max Total Points",
            "matches_incap" to "Matches Incap",
            "driver_ability" to "Driver Ability",
            "driver_field_awareness" to "Driver Field Awareness",
            "driver_agility" to "Driver Agility",
            "matches_played_defense" to "Matches Played Defense",
            "foul_cc" to "Expected Net Foul Points",
            "parked_percent" to "Park Percentage",
            "parks" to "Parks",
            "matches_climb_after" to "Matches Climbed After",
            "climb_after_percent_success" to "Climb After Success Rate",
            "avg_time_left_to_climb" to "Average Time Left to Climb",
            "endgame_avg_total_points" to "Endgame Average Total Points",
            "endgame_max_total_points" to "Endgame Max Total Points",
            "endgame_sd_total_points" to "Endgame SD Total Points",
            "max_total_intakes" to "Max Total Intakes",
            "avg_total_points" to "Average Total Points",
            "max_total_points" to "Max Total Points",
            "sd_total_points" to "SD Total Points",
            "avg_expected_cycle_time" to "Average Expected Cycle Time",
            "avg_expected_cycles" to "Average Expected Cycles",
            "sd_expected_cycle_time" to "SD Expected Cycle Time",
            "sd_expected_cycles" to "SD Expected Cycles",
            "min_expected_cycle_time" to "Minimum Expected Cycle Time",
            "min_expected_cycles" to "Minimum Expected Cycles",
            "max_expected_cycle_time" to "Maximum Expected Cycle Time",
            "max_expected_cycles" to "Maximum Expected Cycles",
            "median_nonzero_expected_cycle_time" to "Median Nonzero Expected Cycle Time",
            "median_nonzero_expected_cycles" to "Median Nonzero Expected Cycles",
            "auto_avg_coral_L1" to "Auto Avg Coral L1",
            "auto_avg_coral_L2" to "Auto Avg Coral L2",
            "auto_avg_coral_L3" to "Auto Avg Coral L3",
            "auto_avg_coral_L4" to "Auto Avg Coral L4",
            "auto_avg_fail_coral_L1" to "Auto Avg Fail Coral L1",
            "auto_avg_fail_coral_L2" to "Auto Avg Fail Coral L2",
            "auto_avg_fail_coral_L3" to "Auto Avg Fail Coral L3",
            "auto_avg_fail_coral_L4" to "Auto Avg Fail Coral L4",
            "auto_avg_net" to "Auto Avg Net",
            "auto_avg_processor" to "Auto Avg Processor",
            "auto_avg_fail_net" to "Auto Avg Fail Net",
            "auto_avg_fail_processor" to "Auto Avg Fail Processor",
            "auto_avg_intake_reef" to "Auto Avg Intake Reef",
            "auto_avg_intake_station" to "Auto Avg Intake Station",
            "auto_avg_intake_ground_coral" to "Auto Avg Intake Ground Coral",
            "auto_avg_intake_ground_algae" to "Auto Avg Intake Ground Algae",
            "auto_avg_drop_coral" to "Auto Avg Drop Coral",
            "auto_avg_drop_algae" to "Auto Avg Drop Algae",
            "auto_coral_L1_percent_success" to "Auto Coral L1 Percent Success",
            "auto_coral_L2_percent_success" to "Auto Coral L2 Percent Success",
            "auto_coral_L3_percent_success" to "Auto Coral L3 Percent Success",
            "auto_coral_L4_percent_success" to "Auto Coral L4 Percent Success",
            "auto_net_percent_success" to "Auto Net Percent Success",
            "auto_preload_percent_success" to "Auto Preload Percent Success",
            "auto_processor_percent_success" to "Auto Processor Percent Success",
            "auto_max_coral_L1" to "Auto Max Coral L1",
            "auto_max_coral_L2" to "Auto Max Coral L2",
            "auto_max_coral_L3" to "Auto Max Coral L3",
            "auto_max_coral_L4" to "Auto Max Coral L4",
            "auto_max_drop_algae" to "Auto Max Drop Algae",
            "auto_max_drop_coral" to "Auto Max Drop Coral",
            "auto_max_fail_coral_L1" to "Auto Max Fail Coral L1",
            "auto_max_fail_coral_L2" to "Auto Max Fail Coral L2",
            "auto_max_fail_coral_L3" to "Auto Max Fail Coral L3",
            "auto_max_fail_coral_L4" to "Auto Max Fail Coral L4",
            "auto_max_fail_net" to "Auto Max Fail Net",
            "auto_max_fail_processor" to "Auto Max Fail Processor",
            "auto_max_intake_ground_algae" to "Auto Max Intake Ground Algae",
            "auto_max_intake_ground_coral" to "Auto Max Intake Ground Coral",
            "auto_max_intake_reef" to "Auto Max Intake Reef",
            "auto_max_intake_station" to "Auto Max Intake Station",
            "auto_max_net" to "Auto Max Net",
            "auto_max_processor" to "Auto Max Processor",
            "auto_sd_coral_L1" to "Auto SD Coral L1",
            "auto_sd_coral_L2" to "Auto SD Coral L2",
            "auto_sd_coral_L3" to "Auto SD Coral L3",
            "auto_sd_coral_L4" to "Auto SD Coral L4",
            "auto_sd_drop_algae" to "Auto SD Drop Algae",
            "auto_sd_drop_coral" to "Auto SD Drop Coral",
            "auto_sd_fail_coral_L1" to "Auto SD Fail Coral L1",
            "auto_sd_fail_coral_L2" to "Auto SD Fail Coral L2",
            "auto_sd_fail_coral_L3" to "Auto SD Fail Coral L3",
            "auto_sd_fail_coral_L4" to "Auto SD Fail Coral L4",
            "auto_sd_fail_net" to "Auto SD Fail Net",
            "auto_sd_fail_processor" to "Auto SD Fail Processor",
            "auto_sd_intake_ground_algae" to "Auto SD Intake Ground Algae",
            "auto_sd_intake_ground_coral" to "Auto SD Intake Ground Coral",
            "auto_sd_intake_reef" to "Auto SD Intake Reef",
            "auto_sd_intake_station" to "Auto SD Intake Station",
            "auto_sd_net" to "Auto SD Net",
            "auto_sd_processor" to "Auto SD Processor",
            "tele_avg_coral_L1" to "Tele Avg Coral L1",
            "tele_avg_coral_L2" to "Tele Avg Coral L2",
            "tele_avg_coral_L3" to "Tele Avg Coral L3",
            "tele_avg_coral_L4" to "Tele Avg Coral L4",
            "tele_avg_drop_coral" to "Tele Avg Drop Coral",
            "tele_avg_drop_algae" to "Tele Avg Drop Algae",
            "tele_avg_fail_coral_L1" to "Tele Avg Fail Coral L1",
            "tele_avg_fail_coral_L2" to "Tele Avg Fail Coral L2",
            "tele_avg_fail_coral_L3" to "Tele Avg Fail Coral L3",
            "tele_avg_fail_coral_L4" to "Tele Avg Fail Coral L4",
            "tele_avg_fail_net" to "Tele Avg Fail Net",
            "tele_avg_fail_processor" to "Tele Avg Fail Processor",
            "tele_avg_incap" to "Tele Avg Incap",
            "tele_avg_intake_ground_algae" to "Tele Avg Intake Ground Algae",
            "tele_avg_intake_ground_coral" to "Tele Avg Intake Ground Coral",
            "tele_avg_intake_reef" to "Tele Avg Intake Reef",
            "tele_avg_intake_station" to "Tele Avg Intake Station",
            "tele_avg_net" to "Tele Avg Net",
            "tele_avg_processor" to "Tele Avg Processor",
            "tele_avg_total_failed_pieces" to "Tele Avg Total Failed Pieces",
            "tele_avg_total_intakes" to "Tele Avg Total Intakes",
            "tele_avg_total_pieces" to "Tele Avg Total Pieces",
            "tele_avg_total_points" to "Tele Avg Total Points",
            "tele_coral_L1_percent_success" to "Tele Coral L1 Percent Success",
            "tele_coral_L2_percent_success" to "Tele Coral L2 Percent Success",
            "tele_coral_L3_percent_success" to "Tele Coral L3 Percent Success",
            "tele_coral_L4_percent_success" to "Tele Coral L4 Percent Success",
            "tele_net_percent_success" to "Tele Net Percent Success",
            "tele_processor_percent_success" to "Tele Processor Percent Success",
            "tele_max_coral_L1" to "Tele Max Coral L1",
            "tele_max_coral_L2" to "Tele Max Coral L2",
            "tele_max_coral_L3" to "Tele Max Coral L3",
            "tele_max_coral_L4" to "Tele Max Coral L4",
            "tele_max_drop_algae" to "Tele Max Drop Algae",
            "tele_max_drop_coral" to "Tele Max Drop Coral",
            "tele_max_fail_coral_L1" to "Tele Max Fail Coral L1",
            "tele_max_fail_coral_L2" to "Tele Max Fail Coral L2",
            "tele_max_fail_coral_L3" to "Tele Max Fail Coral L3",
            "tele_max_fail_coral_L4" to "Tele Max Fail Coral L4",
            "tele_max_fail_net" to "Tele Max Fail Net",
            "tele_max_fail_processor" to "Tele Max Fail Processor",
            "tele_max_intake_ground_algae" to "Tele Max Intake Ground Algae",
            "tele_max_intake_ground_coral" to "Tele Max Intake Ground Coral",
            "tele_max_intake_reef" to "Tele Max Intake Reef",
            "tele_max_intake_station" to "Tele Max Intake Station",
            "tele_max_net" to "Tele Max Net",
            "tele_max_processor" to "Tele Max Processor",
            "tele_max_total_failed_pieces" to "Tele Max Total Failed Pieces",
            "tele_max_total_intakes" to "Tele Max Total Intakes",
            "tele_max_total_pieces" to "Tele Max Total Pieces",
            "tele_max_total_points" to "Tele Max Total Points",
            "tele_avg_total_pieces" to "Tele Avg Total Pieces",
            "tele_sd_coral_L1" to "Tele SD Coral L1",
            "tele_sd_coral_L2" to "Tele SD Coral L2",
            "tele_sd_coral_L3" to "Tele SD Coral L3",
            "tele_sd_coral_L4" to "Tele SD Coral L4",
            "tele_sd_drop_coral" to "Tele SD Drop Coral",
            "tele_sd_drop_algae" to "Tele SD Drop Algae",
            "tele_sd_fail_coral_L1" to "Tele SD Fail Coral L1",
            "tele_sd_fail_coral_L2" to "Tele SD Fail Coral L2",
            "tele_sd_fail_coral_L3" to "Tele SD Fail Coral L3",
            "tele_sd_fail_coral_L4" to "Tele SD Fail Coral L4",
            "tele_sd_fail_net" to "Tele SD Fail Net",
            "tele_sd_fail_processor" to "Tele SD Fail Processor",
            "tele_sd_incap" to "Tele SD Incap",
            "tele_sd_intake_ground_algae" to "Tele SD Intake Ground Algae",
            "tele_sd_intake_ground_coral" to "Tele SD Intake Ground Coral",
            "tele_sd_intake_reef" to "Tele SD Intake Reef",
            "tele_sd_intake_station" to "Tele SD Intake Station",
            "tele_sd_net" to "Tele SD Net",
            "tele_sd_processor" to "Tele SD Processor",
            "tele_sd_total_failed_pieces" to "Tele SD Total Failed Pieces",
            "tele_sd_total_intakes" to "Tele SD Total Intakes",
            "tele_sd_total_pieces" to "Tele SD Total Pieces",
            "tele_sd_total_points" to "Tele SD Total Points",
            "cage_attempts_shallow" to "Cage Attempts Shallow",
            "cage_attempts_deep" to "Cage Attempts Deep",
            "cage_attempts_all" to "Cage Attempts All",
            "cage_successes_shallow" to "Cage Successes Shallow",
            "cage_successes_deep" to "Cage Successes Deep",
            "cage_successes_all" to "Cage Successes All",
            "cage_fails_shallow" to "Cage Fails Shallow",
            "cage_fails_deep" to "Cage Fails Deep",
            "cage_fails_all" to "Cage Fails All",
            "mode_cage_level" to "Mode Cage Level",
            "cage_percent_success_all" to "Cage Percent Success All",
            "cage_percent_success_shallow" to "Cage Percent Success Shallow",
            "cage_percent_success_deep" to "Cage Percent Success Deep",
            "tele_avg_incap" to "Tele Avg Incap",
            "tele_sd_incap" to "Tele SD Incap",
            "max_tele_incap" to "Max Tele Incap",
            "matches_incap" to "Matches Incap",
            "total_incap_time" to "Total Incap Time",
            "median_nonzero_tele_incap" to "Median Nonzero Tele Incap",
            "avg_total_pieces" to "Average Total Pieces",
            "avg_total_failed_pieces" to "Average Total Failed Pieces",
            "max_total_pieces" to "Max Total Pieces",
            "max_total_failed_pieces" to "Max Total Failed Pieces",
            "avg_total_intakes" to "Average Total Intakes",
            "sd_total_pieces" to "SD Total Pieces",
            "sd_total_failed_pieces" to "SD Total Failed Pieces",
            "sd_total_intakes" to "SD Total Intakes",
            "has_compatible_auto" to "Has Compatible Auto",
            "tele_avg_total_nonzero_pieces" to "Tele Avg Total Nonzero Pieces",


            //TIM
            "start_position" to "Start Position",
            "has_preload" to "Has Preload",
            "scored_preload" to "Scored Preload",
            "auto_total_pieces" to "Auto Total Pieces",
            "auto_total_failed_pieces" to "Auto Total Failed Pieces",
            "auto_total_intakes" to "Auto Total Intakes",
            "auto_total_points" to "Auto Total Points",
            "auto_coral_L1" to "Auto Coral L1 Scored",
            "auto_coral_L2" to "Auto Coral L2 Scored",
            "auto_coral_L3" to "Auto Coral L3 Scored",
            "auto_coral_L4" to "Auto Coral L4 Scored",
            "auto_drop_algae" to "Auto Algae Dropped",
            "auto_drop_coral" to "Auto Coral Dropped",
            "auto_fail_coral_L1" to "Auto Coral L1 Failed",
            "auto_fail_coral_L2" to "Auto Coral L2 Failed",
            "auto_fail_coral_L3" to "Auto Coral L3 Failed",
            "auto_fail_coral_L4" to "Auto Coral L4 Failed",
            "auto_fail_net" to "Auto Net Failed",
            "auto_fail_processor" to "Auto Processor Failed",
            "auto_intakes_ground" to "Auto Ground Intake",
            "auto_intake_ground_algae" to "Auto Ground Algae",
            "auto_intake_ground_coral" to "Auto Ground Coral",
            "auto_intake_reef" to "Auto Reef Intake",
            "auto_intake_station" to "Auto Station Intake",
            "auto_net" to "Auto Net Scored",
            "auto_processor" to "Auto Processor Scored",
            "leave" to "Leave",
            "tele_total_pieces" to "Tele Total Pieces",
            "tele_total_failed_pieces" to "Tele Total Failed Pieces",
            "total_failed_pieces" to "Total Failed Pieces",
            "tele_incap" to "Tele Incap",
            "tele_total_points" to "Tele Total Points",
            "tele_total_intakes" to "Tele Total Intakes",
            "tele_coral_L1" to "Tele Coral L1 Scored",
            "tele_coral_L2" to "Tele Coral L2 Scored",
            "tele_coral_L3" to "Tele Coral L3 Scored",
            "tele_coral_L4" to "Tele Coral L4 Scored",
            "tele_drop_algae" to "Tele Algae Dropped",
            "tele_drop_coral" to "Tele Coral Dropped",
            "tele_fail_coral_L1" to "Tele Coral L1 Failed",
            "tele_fail_coral_L2" to "Tele Coral L2 Failed",
            "tele_fail_coral_L3" to "Tele Coral L3 Failed",
            "tele_fail_coral_L4" to "Tele Coral L4 Failed",
            "tele_fail_net" to "Tele Net Failed",
            "tele_fail_processor" to "Tele Processor Failed",
            "tele_intake_ground_algae" to "Tele Ground Algae",
            "tele_intake_ground_coral" to "Tele Ground Coral",
            "tele_intake_poach" to "Tele Intake Poach",
            "tele_intake_reef" to "Tele Reef Intake",
            "tele_intake_station" to "Tele Station Intake",
            "tele_net" to "Tele Net Scored",
            "tele_processor" to "Tele Processor Scored",
            "parked" to "Parked?",
            "endgame_total_points" to "Endgame Total Points",
            "total_intakes" to "Total Intakes",
            "climb_after" to "Climbed After",
            "tele_incap" to "Tele Incap",
            "played_defense" to "Played Defense",
            "defense_rating" to "Defense Rating",
            "broken_mechanism" to "Broke A Mechanism?",
            "time_left_to_climb" to "Time Left to Climb",
            "expected_cycle_time" to "Expected Cycle Time",
            "expected_cycles" to "Expected Cycles",
            "current_avg_rps_tim" to "Current Avg RPs",
            "total_pieces" to "Total Pieces",
            "total_points" to "Total Points",


            // Pit
            "max_climb" to "Max Climb Level",
            "algae_intake_mech" to "Algae Intake Areas",
            "reef_score_ability" to "Reef Score Ability",
            "can_leave" to "Can Leave",
            "algae_score_mech" to "Algae Score Areas",
            "drivetrain" to "Drivetrain",
            "weight" to "Weight",

            // Stand Strategist
            "hp_team_number" to "HP In Match",
            "can_intake_ground" to "Can Intake Ground",
            "avg_defense_rating" to "Average Defense Rating",
            "tim_auto_strategies" to "TIM Auto Strategies",
            "auto_strategies_team" to "Team Auto Strategies",
            "strengths" to "Strengths",
            "weaknesses" to "Weaknesses",
            "team_notes" to "Team Notes",
            "tim_notes" to "TIM Notes",
            "died" to "Died",
            "matches_died" to "Matches Died",
            "was_tippy" to "Was Tippy",
            "matches_tippy" to "Matches Tippy",
            "can_cross_barge" to "Can Cross Barge",
            "matches_played_against_defense" to "Matches Played Against Defense",
            "played_against_defense" to "Played Against Defense",

            //auto paths
            "ground_1_coral" to "Ground 1 - Coral",
            "ground_1_algae" to "Ground 1 - Algae",
            "ground_2_coral" to "Ground 2 - Coral",
            "ground_2_algae" to "Ground 2 - Algae",
            "mark_1_coral" to "Mark 1 - Coral",
            "mark_1_algae" to "Mark 1 - Algae",
            "mark_2_coral" to "Mark 2 - Coral",
            "mark_2_algae" to "Mark 2 - Algae",
            "mark_3_coral" to "Mark 3 - Coral",
            "mark_3_algae" to "Mark 3 - Algae",
            "intake_reef_1" to "Reef Intake 1",
            "intake_reef_2" to "Reef Intake 2",
            "intake_reef_3" to "Reef Intake 3",
            "intake_reef_4" to "Reef Intake 4",
            "intake_reef_5" to "Reef Intake 5",
            "intake_reef_6" to "Reef Intake 6",
            "station_1" to "Station 1",
            "station_2" to "Station 2",
            "drop_algae" to "Drop Algae",
            "drop_coral" to "Drop Coral",
            "net" to "Net",
            "processor" to "Processor",
            "fail_net" to "Fail Net",
            "fail_processor" to "Fail Processor",
            "reef_F1_L1" to "Reef F1 Level 1",
            "reef_F1_L2" to "Reef F1 Level 2",
            "reef_F1_L3" to "Reef F1 Level 3",
            "reef_F1_L4" to "Reef F1 Level 4",
            "reef_F2_L1" to "Reef F2 Level 1",
            "reef_F2_L2" to "Reef F2 Level 2",
            "reef_F2_L3" to "Reef F2 Level 3",
            "reef_F2_L4" to "Reef F2 Level 4",
            "reef_F3_L1" to "Reef F3 Level 1",
            "reef_F3_L2" to "Reef F3 Level 2",
            "reef_F3_L3" to "Reef F3 Level 3",
            "reef_F3_L4" to "Reef F3 Level 4",
            "reef_F4_L1" to "Reef F4 Level 1",
            "reef_F4_L2" to "Reef F4 Level 2",
            "reef_F4_L3" to "Reef F4 Level 3",
            "reef_F4_L4" to "Reef F4 Level 4",
            "reef_F5_L1" to "Reef F5 Level 1",
            "reef_F5_L2" to "Reef F5 Level 2",
            "reef_F5_L3" to "Reef F5 Level 3",
            "reef_F5_L4" to "Reef F5 Level 4",
            "reef_F6_L1" to "Reef F6 Level 1",
            "reef_F6_L2" to "Reef F6 Level 2",
            "reef_F6_L3" to "Reef F6 Level 3",
            "reef_F6_L4" to "Reef F6 Level 4",
            "fail_reef_F1_L1" to "Fail Reef F1 Level 1",
            "fail_reef_F1_L2" to "Fail Reef F1 Level 2",
            "fail_reef_F1_L3" to "Fail Reef F1 Level 3",
            "fail_reef_F1_L4" to "Fail Reef F1 Level 4",
            "fail_reef_F2_L1" to "Fail Reef F2 Level 1",
            "fail_reef_F2_L2" to "Fail Reef F2 Level 2",
            "fail_reef_F2_L3" to "Fail Reef F2 Level 3",
            "fail_reef_F2_L4" to "Fail Reef F2 Level 4",
            "fail_reef_F3_L1" to "Fail Reef F3 Level 1",
            "fail_reef_F3_L2" to "Fail Reef F3 Level 2",
            "fail_reef_F3_L3" to "Fail Reef F3 Level 3",
            "fail_reef_F3_L4" to "Fail Reef F3 Level 4",
            "fail_reef_F4_L1" to "Fail Reef F4 Level 1",
            "fail_reef_F4_L2" to "Fail Reef F4 Level 2",
            "fail_reef_F4_L3" to "Fail Reef F4 Level 3",
            "fail_reef_F4_L4" to "Fail Reef F4 Level 4",
            "fail_reef_F5_L1" to "Fail Reef F5 Level 1",
            "fail_reef_F5_L2" to "Fail Reef F5 Level 2",
            "fail_reef_F5_L3" to "Fail Reef F5 Level 3",
            "fail_reef_F5_L4" to "Fail Reef F5 Level 4",
            "fail_reef_F6_L1" to "Fail Reef F6 Level 1",
            "fail_reef_F6_L2" to "Fail Reef F6 Level 2",
            "fail_reef_F6_L3" to "Fail Reef F6 Level 3",
            "fail_reef_F6_L4" to "Fail Reef F6 Level 4",
            "none" to "none",
            "preload" to "Preload",
            "other" to "Other",
            "cage_level" to "Cage Level",
            "cage_fail" to "Cage Fail",
            "park_percent" to "Park Percentage",
            // Matt datapoints
            "electrical_robustness" to "Electrical Robustness",
            "mechanical_robustness" to "Mechanical Robustness",
            "robot_complexity" to "Robot Complexity",
            "architecture" to "Architecture",
            "matt_notes" to "Matt's Notes",
            "offensive_second_pickability" to "Offensive Second Pickability",
            "defensive_second_pickability" to "Defensive Second Pickability",
            "flagged" to "Flag"
        )

        // Translates headers for sections of team details to L4M
        val TEAM_TO_LFM_HEADERS: Map<String, String> = mapOf(
            "See Matches" to "See Matches",
            "Notes" to "Notes",
            "Auto Data" to "L4M Auto Data",
            "Tele Data" to "L4M Tele Data",
            "Endgame Data" to "L4M Endgame Data",
            "Pit Data" to "Pit Data",
            "Notes Label" to "Notes Label",
            "Stand Strat Data" to "L4M Stand Strat Data",
            "Stand Strat Notes" to "Stand Strat Notes",
            "Expected Data" to "L4M Expected Data",
            "Driver Data" to "Driver Data"
        )

        // Translates possible values of endgame datapoints to words for graphs
        val ENDGAME_VALUES_TO_READABLE: Map<String, String> = mapOf(
            "D" to "Deep",
            "S" to "Shallow",
            "N" to "No Attempt",
            "P" to "Parked"
        )
    }
}