<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/very_small">

    <TextView
        android:id="@+id/tv_team_number"
        style="@style/tv_standard_gray"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_first_rank"
        style="@style/tv_standard_gray"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_second_rank"-->
    <!--        style="@style/tv_standard_gray"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_weight="1" />-->

</LinearLayout>
