<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_team_number"
        style="@style/tv_team_number_team_details" />

    <TextView
        android:id="@+id/tv_team_name"
        style="@style/tv_team_number_team_details_sub"
        android:layout_marginBottom="@dimen/very_small" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_robot_pics"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" />

    </HorizontalScrollView>

</LinearLayout>
